4 3 grid_width_and_depth

1 1 cell_coordinate
-0.01   reward
0.8     0.1     0.0     0.0     0.1       prob_(e,n,w,s,h)_when_a=e
0.1     0.8     0.0     0.0     0.1       prob_(e,n,w,s,h)_when_a=n
0.0     0.1     0.0     0.0     0.9000    prob_(e,n,w,s,h)_when_a=w
0.1     0.0     0.0     0.0     0.9000    prob_(e,n,w,s,h)_when_a=s

1 2 cell_coordinate
-0.01   reward
0.0     0.1     0.0     0.1     0.8       prob_(e,n,w,s,h)_when_a=e
0.0     0.8     0.0     0.0     0.2       prob_(e,n,w,s,h)_when_a=n
0.0     0.1     0.0     0.1     0.8       prob_(e,n,w,s,h)_when_a=w
0.0     0.0     0.0     0.8     0.2       prob_(e,n,w,s,h)_when_a=s

1 3 cell_coordinate
-0.01   reward
0.8     0.0     0.0     0.1     0.1       prob_(e,n,w,s,h)_when_a=e
0.1     0.0     0.0     0.0     0.9000    prob_(e,n,w,s,h)_when_a=n
0.0     0.0     0.0     0.1     0.9000    prob_(e,n,w,s,h)_when_a=w
0.1     0.0     0.0     0.8     0.1       prob_(e,n,w,s,h)_when_a=s

2 1 cell_coordinate
-0.01   reward
0.8     0.0     0.0     0.0     0.2       prob_(e,n,w,s,h)_when_a=e
0.1     0.0     0.1     0.0     0.8       prob_(e,n,w,s,h)_when_a=n
0.0     0.0     0.8     0.0     0.2       prob_(e,n,w,s,h)_when_a=w
0.1     0.0     0.1     0.0     0.8       prob_(e,n,w,s,h)_when_a=s

2 2 cell_coordinate
-99.0   reward
-99.0   -99.0   -99.0   -99.0   -99.0     prob_(e,n,w,s,h)_when_a=e
-99.0   -99.0   -99.0   -99.0   -99.0     prob_(e,n,w,s,h)_when_a=n
-99.0   -99.0   -99.0   -99.0   -99.0     prob_(e,n,w,s,h)_when_a=w
-99.0   -99.0   -99.0   -99.0   -99.0     prob_(e,n,w,s,h)_when_a=s

2 3 cell_coordinate
-0.01   reward
0.8     0.0     0.0     0.0     0.2       prob_(e,n,w,s,h)_when_a=e
0.1     0.0     0.1     0.0     0.8       prob_(e,n,w,s,h)_when_a=n
0.0     0.0     0.8     0.0     0.2       prob_(e,n,w,s,h)_when_a=w
0.1     0.0     0.1     0.0     0.8       prob_(e,n,w,s,h)_when_a=s

3 1 cell_coordinate
-0.01   reward
0.8     0.1     0.0     0.0     0.1       prob_(e,n,w,s,h)_when_a=e
0.1     0.8     0.1     0.0     0.0       prob_(e,n,w,s,h)_when_a=n
0.0     0.1     0.8     0.0     0.1       prob_(e,n,w,s,h)_when_a=w
0.1     0.0     0.1     0.0     0.8       prob_(e,n,w,s,h)_when_a=s

3 2 cell_coordinate
-0.01   reward
0.8     0.1     0.0     0.1     0.0       prob_(e,n,w,s,h)_when_a=e
0.1     0.8     0.0     0.0     0.1       prob_(e,n,w,s,h)_when_a=n
0.0     0.1     0.0     0.1     0.8       prob_(e,n,w,s,h)_when_a=w
0.1     0.0     0.0     0.8     0.1       prob_(e,n,w,s,h)_when_a=s

3 3 cell_coordinate
-0.01   reward
0.8     0.0     0.0     0.1     0.1       prob_(e,n,w,s,h)_when_a=e
0.1     0.0     0.1     0.0     0.8       prob_(e,n,w,s,h)_when_a=n
0.0     0.0     0.8     0.1     0.1       prob_(e,n,w,s,h)_when_a=w
0.1     0.0     0.1     0.8     0.0       prob_(e,n,w,s,h)_when_a=s

4 1 cell_coordinate
-0.01   reward
0.0     0.1     0.0     0.0     0.9000    prob_(e,n,w,s,h)_when_a=e
0.0     0.8     0.1     0.0     0.1       prob_(e,n,w,s,h)_when_a=n
0.0     0.1     0.8     0.0     0.1       prob_(e,n,w,s,h)_when_a=w
0.0     0.0     0.1     0.0     0.9000    prob_(e,n,w,s,h)_when_a=s

4 2 cell_coordinate
-1.0    reward
-99.0   -99.0   -99.0   -99.0   -99.0     prob_(e,n,w,s,h)_when_a=e
-99.0   -99.0   -99.0   -99.0   -99.0     prob_(e,n,w,s,h)_when_a=n
-99.0   -99.0   -99.0   -99.0   -99.0     prob_(e,n,w,s,h)_when_a=w
-99.0   -99.0   -99.0   -99.0   -99.0     prob_(e,n,w,s,h)_when_a=s

4 3 cell_coordinate
1.0     reward
-99.0   -99.0   -99.0   -99.0   -99.0     prob_(e,n,w,s,h)_when_a=e
-99.0   -99.0   -99.0   -99.0   -99.0     prob_(e,n,w,s,h)_when_a=n
-99.0   -99.0   -99.0   -99.0   -99.0     prob_(e,n,w,s,h)_when_a=w
-99.0   -99.0   -99.0   -99.0   -99.0     prob_(e,n,w,s,h)_when_a=s

